buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("ch.qos.logback:logback-classic:1.1.3")
        classpath("org.springframework:spring-core:4.2.5.RELEASE")
        classpath("org.springframework:spring-context:4.2.5.RELEASE")
        classpath("org.springframework:spring-web:4.2.5.RELEASE")
        classpath("org.springframework:spring-webmvc:4.2.5.RELEASE")
        classpath("org.springframework:spring-orm:4.2.5.RELEASE")
        classpath("org.springframework:spring-test:4.2.5.RELEASE")
        classpath("org.hibernate:hibernate-core:4.3.7.Final")
        classpath("org.hibernate:hibernate-c3p0:4.3.7.Final")
        classpath("org.hibernate:hibernate-validator:5.1.0.Final")
        classpath("mysql:mysql-connector-java:5.1.10")
        classpath("javax.servlet:javax.servlet-api:3.1.0")
        classpath("javax.servlet.jsp:jsp-api:2.1")
        classpath("taglibs:standard:1.1.2")
        classpath("javax.validation:validation-api:1.1.0.Final")
        classpath("com.googlecode.json-simple:json-simple:1.1")
        classpath("jstl:jstl:1.2")
        classpath("org.jsoup:jsoup:1.8.3")
        classpath("postgresql:postgresql:9.1-901-1.jdbc4")
        classpath("org.apache.httpcomponents:httpclient:4.5.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

jar {
    baseName = 'kuidd.bot.commiton'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("org.springframework:spring-core:4.2.5.RELEASE")
    compile("org.springframework:spring-context:4.2.5.RELEASE")
    compile("org.springframework:spring-web:4.2.5.RELEASE")
    compile("org.springframework:spring-webmvc:4.2.5.RELEASE")
    compile("org.springframework:spring-orm:4.2.5.RELEASE")
    compile("org.springframework:spring-test:4.2.5.RELEASE")
    compile("org.hibernate:hibernate-core:4.3.7.Final")
    compile("org.hibernate:hibernate-c3p0:4.3.7.Final")
    compile("org.hibernate:hibernate-validator:5.1.0.Final")
    compile("mysql:mysql-connector-java:5.1.10")
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("javax.servlet.jsp:jsp-api:2.1")
    runtime("taglibs:standard:1.1.2")
    compile("jstl:jstl:1.2")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("org.liquibase:liquibase-core:3.3.2")
    compile("org.jsoup:jsoup:1.8.3")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.apache.httpcomponents:httpclient:4.5.2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}