hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.characterEncoding="utf8"

datasource.driverClass=org.postgresql.Driver
datasource.jdbcUrl=jdbc:postgresql://localhost/telegram
datasource.user=
datasource.password=

datasource.acquireIncrement=2
datasource.minPoolSize=20
datasource.maxPoolSize=50
datasource.maxIdleTime=600

telegram.bot.username=CommitOnBot
telegram.bot.token=344689671:AAHOv6YKsFlxdhu3tYoDuaGSAoQHZiMegnk
telegram.bot.chat.id=-218462190

proxy.enable=false
proxy.url=proxy.ftc.ru
proxy.port=3128
proxy.domain=ftc
proxy.user=
proxy.password=